[gd_scene load_steps=6 format=3 uid="uid://eglmp5876no2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yrkaj"]
albedo_color = Color(0.329412, 0.329412, 0.329412, 1)
emission_enabled = true
emission = Color(0.329412, 0.329412, 0.329412, 1)

[sub_resource type="BoxMesh" id="BoxMesh_15mxc"]
material = SubResource("StandardMaterial3D_yrkaj")

[sub_resource type="Animation" id="Animation_rae3t"]
resource_name = "box"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-6.28319, -6.28319, -6.28319), Vector3(-3.14159, -3.14159, -3.14159), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(28.6284, 16.406, -20.3622), Vector3(4.52186, 2.13885, -4.50534), Vector3(0, 0, -0.8)]
}

[sub_resource type="Animation" id="Animation_qliw4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, -0.8)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mdsbl"]
_data = {
"RESET": SubResource("Animation_qliw4"),
"box": SubResource("Animation_rae3t")
}

[node name="Box Jump scare" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.8)
mesh = SubResource("BoxMesh_15mxc")
skeleton = NodePath("")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mdsbl")
}
autoplay = "box"
