[gd_scene load_steps=17 format=3 uid="uid://bmf4dgfcyt7yi"]

[ext_resource type="PackedScene" uid="uid://cnsgpv8x5ve6o" path="res://Scenes/floor.tscn" id="1_13hf0"]
[ext_resource type="PackedScene" uid="uid://d32epd17r5fkh" path="res://Scenes/player.tscn" id="2_frsu7"]
[ext_resource type="PackedScene" uid="uid://dq7ndjg3cyflr" path="res://Scenes/door_window.tscn" id="3_di5ql"]

[sub_resource type="GDScript" id="GDScript_chrk3"]
resource_name = "Game"
script/source = "@tool
extends Node3D

func _ready():
	print_debug(\"test print\")
	pass # Replace with function body.

@export var test_print: bool = false : set = test_prt
func test_prt(fake_bool = null):
	_ready()
	

@export var working_button: bool = false : set = run_code
func run_code(fake_bool = null):
	$MeshInstance3D.rotation_degrees.y += rot_angel

@export var Reset_mesh_rot: bool = false : set = RMR
func RMR(fake_bool = null):
	$MeshInstance3D.rotation_degrees.y = 0

@export var rot_angel = 45:
	set(new_speed):
		rot_angel = new_speed

func _process(delta):
	#$MeshInstance3D.rotation.y += PI * delta
	if $Player.position.y < -4:
		$Player.position = Vector3(0,0,0)
	


func _on_area_3d_body_exited(body):
	var scene = load(\"res://Scenes/floor_2.tscn\")
	add_child(scene.instantiate())
	$Floor.queue_free()
	$Area3D.queue_free()
	pass # Replace with function body.
"

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2o8lq"]
sky_top_color = Color(1, 1, 0.976471, 1)
sky_horizon_color = Color(0.862745, 0.45098, 1, 1)
ground_bottom_color = Color(0.2, 0.168627, 0.133333, 1)
ground_horizon_color = Color(0.862745, 0.447059, 1, 1)

[sub_resource type="Sky" id="Sky_ws5ur"]
sky_material = SubResource("ProceduralSkyMaterial_2o8lq")

[sub_resource type="Environment" id="Environment_v3isp"]
background_mode = 2
sky = SubResource("Sky_ws5ur")
ssr_enabled = true
ssao_enabled = true
glow_enabled = true
fog_density = 0.0793

[sub_resource type="GDScript" id="GDScript_8kcrg"]
resource_name = "Platform"
script/source = "@tool

extends AnimatableBody3D


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.

@export var working_button: bool = false : set = run_code

func run_code(fake_bool = null):
	print(\"fake\")
# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass

var move : bool = 0

func _on_area_3d_body_entered(body):
	if move == false:
		$MovePlatform.play(\"Move\")
	else:
		$MovePlatform.play_backwards(\"Move\")

func _on_move_platform_animation_finished(anim_name):
	move = !move
	pass # Replace with function body.
"

[sub_resource type="Animation" id="Animation_88aws"]
resource_name = "Move"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(15.6223, 0, 11.1182), Vector3(15.6223, 0, 2.54028)]
}

[sub_resource type="Animation" id="Animation_nsem1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(15.6223, 0, 11.1182)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h85fa"]
_data = {
"Move": SubResource("Animation_88aws"),
"RESET": SubResource("Animation_nsem1")
}

[sub_resource type="BoxMesh" id="BoxMesh_cuiik"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_j52t5"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="BoxMesh" id="BoxMesh_iadku"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_0m84y"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="BoxMesh" id="BoxMesh_sf3c8"]

[node name="Game" type="Node3D"]
script = SubResource("GDScript_chrk3")
rot_angel = 30

[node name="Floor" parent="." instance=ExtResource("1_13hf0")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_v3isp")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.771136, 0.407531, -0.48915, 0.636671, -0.493601, 0.592459, 0, -0.768294, -0.640097, 0, 4.80519, -0.680939)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("2_frsu7")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 2.15698, 1.02842, 1.56324)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.316249, 0, 0.949405, 0, 1.00069, 0, -0.949405, 0, 0.316248, 12.0561, 7.16236, 2.97191)

[node name="Door_window" parent="." instance=ExtResource("3_di5ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.45, 0.4, -2.5)

[node name="Platform" type="AnimatableBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.6223, 0, 11.1182)
script = SubResource("GDScript_8kcrg")

[node name="MovePlatform" type="AnimationPlayer" parent="Platform"]
libraries = {
"": SubResource("AnimationLibrary_h85fa")
}
autoplay = "Move"

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platform"]
transform = Transform3D(2, 0, 0, 0, 0.5, 0, 0, 0, 2, 0.29236, 0, -0.571873)
mesh = SubResource("BoxMesh_cuiik")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform"]
transform = Transform3D(2, 0, 0, 0, 0.5, 0, 0, 0, 2, 0.29236, 0, -0.571873)
shape = SubResource("ConcavePolygonShape3D_j52t5")

[node name="Area3D" type="Area3D" parent="Platform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.03016, 0, -0.398456)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platform/Area3D"]
transform = Transform3D(1.55838, 0, 0, 0, 0.0538581, 0, 0, 0, 1.59995, 0.270756, 0.256351, -0.160177)
mesh = SubResource("BoxMesh_iadku")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform/Area3D"]
transform = Transform3D(1.55838, 0, 0, 0, 0.0538581, 0, 0, 0, 1.59995, 0.270756, 0.256351, -0.160177)
shape = SubResource("ConcavePolygonShape3D_0m84y")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.996195, 0, 0.0871567, 0, 1, 0, -0.0871567, 0, -0.996195, 10.2551, 1.43712, 8.79122)
mesh = SubResource("BoxMesh_sf3c8")

[connection signal="animation_finished" from="Platform/MovePlatform" to="Platform" method="_on_move_platform_animation_finished"]
[connection signal="body_entered" from="Platform/Area3D" to="Platform" method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Platform/Area3D" to="Platform" method="_on_area_3d_body_exited"]
