[gd_scene load_steps=2 format=3 uid="uid://b43t4djnvqvlc"]

[sub_resource type="GDScript" id="GDScript_pxr4m"]
resource_name = "GUI"
script/source = "extends Control


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


var debug : bool = false

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	
	if Input.is_action_just_pressed(\"debug\"):
		debug = !debug
	
	if debug:
		$FPSCounter.text = str(Engine.get_frames_per_second()) + \" fps\"
	pass
"

[node name="GUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_pxr4m")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.499132
anchor_top = 0.489198
anchor_right = 0.500868
anchor_bottom = 0.510802
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.493924
anchor_top = 0.498457
anchor_right = 0.506076
anchor_bottom = 0.501543
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="FPSCounter" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.0347222
anchor_bottom = 0.0354938
metadata/_edit_use_anchors_ = true
