[gd_scene load_steps=5 format=3 uid="uid://dwsnhyn681sga"]

[ext_resource type="PackedScene" uid="uid://c33p8ov46r37c" path="res://Scenes/settingsMenu.tscn" id="1_34h28"]
[ext_resource type="Texture2D" uid="uid://cqkefmbubojx0" path="res://Image/screenshot_2024-02-03_223657_207061.png" id="2_s4gsu"]

[sub_resource type="GDScript" id="GDScript_oh1kf"]
resource_name = "MainMenu"
script/source = "extends Control


func _on_start_button_down():
	get_tree().change_scene_to_file(\"res://Scenes/level_3.tscn\")
	pass # Replace with function body.


func _on_settings_button_down():
	$SettingsMenu.show()
	$Menu.hide()
	pass # Replace with function body.


func _on_exit_button_down():
	get_tree().quit()
	pass # Replace with function body.
"

[sub_resource type="LabelSettings" id="LabelSettings_3ohu6"]
font_size = 56

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_oh1kf")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_s4gsu")
expand_mode = 1

[node name="SettingsMenu" parent="." instance=ExtResource("1_34h28")]
visible = false
layout_mode = 1
menuPath = NodePath("../Menu")

[node name="Menu" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Menu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.157986
anchor_top = 0.0154321
anchor_right = 0.657986
anchor_bottom = 0.209876
offset_right = 6.10352e-05
text = "Escape From Nothing"
label_settings = SubResource("LabelSettings_3ohu6")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Start" type="Button" parent="Menu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.440104
anchor_top = 0.216049
anchor_right = 0.586805
anchor_bottom = 0.313271
offset_top = -1.52588e-05
rotation = 0.331533
text = "Start"
metadata/_edit_use_anchors_ = true

[node name="Settings" type="Button" parent="Menu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.622396
anchor_top = 0.368827
anchor_right = 0.766493
anchor_bottom = 0.470678
rotation = -0.798201
text = "Settings
"
metadata/_edit_use_anchors_ = true

[node name="Exit" type="Button" parent="Menu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.572917
anchor_top = 0.878086
anchor_right = 0.703126
anchor_bottom = 0.995369
rotation = -0.327394
text = "Exit"
metadata/_edit_use_anchors_ = true

[connection signal="button_down" from="Menu/Start" to="." method="_on_start_button_down"]
[connection signal="button_down" from="Menu/Settings" to="." method="_on_settings_button_down"]
[connection signal="button_down" from="Menu/Exit" to="." method="_on_exit_button_down"]
