[gd_scene load_steps=2 format=3 uid="uid://c33p8ov46r37c"]

[sub_resource type="GDScript" id="GDScript_xrjdj"]
resource_name = "settings"
script/source = "extends Control


@export var menuPath : NodePath
@onready var menu = get_node(menuPath)


func _on_back_button_down():
	self.hide()
	menu.show()


func _on_spin_box_value_changed(value):
	G.Sensivity = value
	$Sensivity/SpinBox.value = G.Sensivity

func _ready():
	$Sensivity/SpinBox.min_value = 0.1
	$Sensivity/SpinBox.value = G.Sensivity
"

[node name="SettingsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_xrjdj")

[node name="Sensivity" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="SpinBox" type="SpinBox" parent="Sensivity"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0251736
anchor_top = 0.095679
anchor_right = 0.0972769
anchor_bottom = 0.152778
offset_right = -0.00050354
min_value = -100.0
step = 0.1
value = 10.0
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Sensivity"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0182292
anchor_top = 0.0493827
anchor_right = 0.104167
anchor_bottom = 0.101852
text = "Sensitivity"
metadata/_edit_use_anchors_ = true

[node name="Back" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0112847
anchor_top = 0.861111
anchor_right = 0.105035
anchor_bottom = 0.975309
grow_vertical = 0
text = "Back
"
metadata/_edit_use_anchors_ = true

[connection signal="value_changed" from="Sensivity/SpinBox" to="." method="_on_spin_box_value_changed"]
[connection signal="button_down" from="Back" to="." method="_on_back_button_down"]
